TestForDog/TestForGods/MainWindow.xaml

<Window x:Class="TestForGods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestForGods"
        mc:Ignorable="d"
        Title="MainWindow" Width="1920" Height="1080" WindowState="Maximized">
    <Window.DataContext>
        <local:TestViewModel></local:TestViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MainResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Width="1920" Height="1080">
            <Grid x:Name="FinalPage">
                <Border BorderThickness="0,20,0,40" BorderBrush="#FFE84B43">
                    <Grid Margin="0,60,0,0" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid VerticalAlignment="Top">
                            <Image Source="Images/logo.jpg" Width="265" Margin="0,25,0,0" VerticalAlignment="Top"></Image>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Height="700" Orientation="Vertical">
                               <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" FontFamily="Fonts/Scada/#Scada" Foreground="Black" FontSize="75" Text="Вы "></TextBlock>
                                <TextBlock FontWeight="ExtraBold" FontFamily="Fonts/Scada/#Scada"  FontSize="75" Text="PRO" Foreground="#FFE84B43"></TextBlock>
                                <TextBlock FontWeight="Bold" FontFamily="Fonts/Scada/#Scada" Foreground="Black" Text="грессивный ветеринар!" FontSize="75" ></TextBlock>
                            </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Bottom" Margin="0,0,15,0" Foreground="#FFE84B43" FontFamily="Fonts/Source Sans Pro/#Source Sans Pro" FontWeight="Regular" FontSize="140" Text="8">
                                        <TextBlock.RenderTransform>
                                            <ScaleTransform CenterX="40"></ScaleTransform>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <TextBlock  Foreground="#FFE84B43" FontFamily="Fonts/Source Sans Pro/#Source Sans Pro" FontWeight="Regular" FontSize="125" Text="/"></TextBlock>
                                    <TextBlock VerticalAlignment="Bottom" Margin="15,0,0,0" FontFamily="Fonts/Source Sans Pro/#Source Sans Pro" Foreground="#FFE84B43" FontWeight="Regular" FontSize="125" Text="10">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="1" CenterX="0"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </StackPanel>
                                <Border Height="40"></Border>
                                <TextBlock TextWrapping="Wrap" FontSize="37"><Run Text="Вы просто гений, аплодируем стоя! Как настоящий эксперт, вы 
                                    интрересуетесь всеми аспектами своей профессии и можете 
                                 рассказать массу интересного о пушистых любимцах."/></TextBlock>
                                <Border Height="20"></Border>
                                <TextBlock FontSize="37"><Run Text="В PURINA® PRO PLAN® в восторге от вашей эрудиции!"/></TextBlock>
                                <Border Height="110"></Border>
                                <Button Style="{StaticResource BeginButton}" Width="400"  Height="100" >
                                    <Label Content="Завершить" FontSize="55" HorizontalAlignment="Center" FontWeight="Medium" VerticalAlignment="Center" Foreground="White"></Label>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="TestPage" Visibility="Collapsed">
                <Border BorderThickness="0,20,0,40" BorderBrush="#FFE84B43">
                    <Grid Margin="0,60,0,0" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Height="520" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="Images/logo.jpg" Width="265" Margin="0,25,0,0" VerticalAlignment="Top"></Image>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <StackPanel.RenderTransform>
                                    <ScaleTransform ScaleX="1.3"></ScaleTransform>
                                </StackPanel.RenderTransform>
                                <TextBlock Text="{Binding Index}" FontFamily="Fonts/Source Sans Pro/#Source Sans Pro" Style="{StaticResource CountStyle}"></TextBlock>
                                <TextBlock Margin="5,0,0,0" Text="/" FontFamily="Fonts/Source Sans Pro/#Source Sans Pro" Style="{StaticResource CountStyle}"></TextBlock>
                                <TextBlock Margin="5,0,0,0" Text="10" FontFamily="Fonts/Source Sans Pro/#Source Sans Pro" Style="{StaticResource CountStyle}"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="500"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Height="500" VerticalAlignment="Top">
                                <Image x:Name="TestPicture" Height="480" Margin="0,0,0,20" Source="Images/ImageForTest/1.jpg"></Image>
                            </Grid>
                            <Grid Height="170" Grid.Row="1" Width="{Binding ElementName=TestPicture, Path=ActualWidth}">
                                <TextBlock FontFamily="Fonts/Scada/#Scada" 
                                           VerticalAlignment="Center" 
                                           Foreground="#000000" 
                                           FontSize="55" 
                                           FontWeight="Light" 
                                           TextWrapping="Wrap" 
                                           Text="{Binding CurrentQuestion.QuestionText}">
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="2" Margin="60,0,0,40">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Button Height="Auto" Command="{Binding Click}" CommandParameter="0">
                                        <Grid Height="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Width="75" Height="75" Stroke="#FFE84B43" StrokeThickness="3" Fill="{Binding CurrentQuestion.options[0].Color }"></Ellipse>
                                            <TextBlock Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding CurrentQuestion.options[0].Value }" FontFamily="Fonts/Scada/#Scada" VerticalAlignment="Center" FontSize="48"></TextBlock>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Button Height="Auto" Command="{Binding Click}" CommandParameter="1">
                                        <Grid Height="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Width="75" Height="75" Stroke="#FFE84B43" StrokeThickness="3" Fill="{Binding CurrentQuestion.options[1].Color }"></Ellipse>
                                            <TextBlock Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding CurrentQuestion.options[1].Value }" FontFamily="Fonts/Scada/#Scada" VerticalAlignment="Center" FontSize="48"></TextBlock>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="1">
                                    <Button Height="Auto" Command="{Binding Click}" CommandParameter="2">
                                        <Grid Height="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Width="75" Height="75" Stroke="#FFE84B43" StrokeThickness="3" Fill="{Binding CurrentQuestion.options[2].Color }"></Ellipse>
                                            <TextBlock Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding CurrentQuestion.options[2].Value }" FontFamily="Fonts/Scada/#Scada" VerticalAlignment="Center" FontSize="48"></TextBlock>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Button Height="Auto" Command="{Binding Click}" CommandParameter="3">
                                        <Grid Height="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Width="75" Height="75" Stroke="#FFE84B43" StrokeThickness="3" Fill="{Binding CurrentQuestion.options[3].Color }"></Ellipse>
                                            <TextBlock Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding CurrentQuestion.options[3].Value }" FontFamily="Fonts/Scada/#Scada" VerticalAlignment="Center" FontSize="48"></TextBlock>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Button Grid.Column="2" Command="{Binding Next}">
                            <Image Source="Images/all.jpg" Width="113"></Image>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="FirstPage" Visibility="Collapsed">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/first.jpg"></ImageBrush>
                </Grid.Background>
                <Button Width="448" Height="105" Click="BeginButton_Click" Style="{StaticResource BeginButton}" Margin="0,400,0,0">
                    <TextBlock Margin="0,0,0,10" Text="Начать тест" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontFamily="Open Sans">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleY="1.12"></ScaleTransform>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
